<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="STconsoleKR" font="LocalizedData\Fonts\KostarB.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="STconsole" font="ShareTechMono-Regular.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="UnitWireFrameVital" font="ShareTechMono-Regular.otf" height="14" vjustify="Middle" hjustify="Center" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OrbitronBold16Text" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,255,255,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="STconsoleSmallLeft" font="ShareTechMono-Regular.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="STconsoleSmallCenter" font="ShareTechMono-Regular.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="STconsoleLarge" font="ShareTechMono-Regular.otf" height="40" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="4" outlinewidth="1"/>
    <Style name="ModuleText" font="ShareTechMono-Regular.otf" height="32" vjustify="Top" hjustify="Left" styleflags="Bold" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="OrbitronBold32Bold" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="32" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="2"/>
    <Style name="OrbitronBold24Bold" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="24" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="OrbitronBold20Center" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="OrbitronBold40Center" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="OrbitronBold64Center" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="64" vjustify="Middle" hjustify="Center" styleflags="Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="OrbitronBold32" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="32" vjustify="Middle" hjustify="Left" fontflags="Outline" styleflags="Shadow | Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Bold" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="OrbitronBold20" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OrbitronBold64" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="64" vjustify="Middle" hjustify="Left" styleflags="Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="OrbitronBold24" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="24" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline | Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="OrbitronBold16" template="OrbitronBoldTemplate" font="ShareTechMono-Regular.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Bold | HintingOff" textcolor="255,255,255,255" highlightcolor="255,255,255,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,255,255,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="ENuseUI" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="InlineJustification" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
</StyleFile>
