Category/Name/0D8C56CE=phase2
Category/Name/139E83ED=legion
Category/Name/23655CDA=phase3
Category/Name/2A312F19=summon
Category/Name/2CCAC337=engine
Category/Name/43E4A7D0=record
Category/Name/4649A07A=phase1
Category/Name/4BBB492D=extend
Category/Name/4EB92124=shieldmodule
Category/Name/4F183D20=accel
Category/Name/6925A085=game
Category/Name/6EB8BD4A=waveupgrade
Category/Name/731E1C6E=ui
Category/Name/85F36609=AI
Category/Name/969739ED=result
Category/Name/A7D9B8B5=towers
Category/Name/B23F3BCB=spawn
Category/Name/CB60BCA4=init
Category/Name/FCEFDF64=const
CustomScript/Name/lib_1_93A51121=Source
CustomScript/Name/lib_1_DAF052B9=READ ME
FunctionDef/Hint/E217C3CB=0 = GAME OVER<n/>1 = DRAW<n/>2 = VICTORY
FunctionDef/Name/2D2886EB=status_update_fx
FunctionDef/Name/31787A94=summon_actor
FunctionDef/Name/36CDF30B=overload_check
FunctionDef/Name/5F4E1BCC=get_statstring_encrypted
FunctionDef/Name/6C580EA6=gethandle
FunctionDef/Name/86677AD5=spin_change
FunctionDef/Name/A9A67368=status_update
FunctionDef/Name/AC21EF92=upkeep_update
FunctionDef/Name/CC0AA98E=split_digits
FunctionDef/Name/E217C3CB=result
FunctionDef/Name/lib_1_0A79698D=<Starcode> Store Integer Value
FunctionDef/Name/lib_1_13CC6B0E=<Starcode> Get Integer Value
FunctionDef/Name/lib_1_2F947FEB=<Starcode> Hash String
FunctionDef/Name/lib_1_43CF8600=<Starcode> Encrypt String
FunctionDef/Name/lib_1_4C0F98F5=<Starcode> Start Code
FunctionDef/Name/lib_1_7BEFFD50=<Starcode> Decrypt String
FunctionDef/Name/lib_1_7EB318C4=<Starcode> Validate String
FunctionDef/Name/lib_1_829EE113=<Starcode> Get Code
FunctionDef/Name/lib_1_BB6CFCB2=<Starcode> Set Code
FunctionDef/Name/lib_1_D1A7B8FA=<Starcode> Decompress String
FunctionDef/Name/lib_1_D2C323CF=<Starcode> Set Encryption Alphabet
FunctionDef/Name/lib_1_F6CE1F77=<Starcode> Remove Hash from String
FunctionDef/Name/lib_1_FAE16491=<Starcode> Compress String
Library/Name/1=STARCODE v1.4
ParamDef/Name/1789CC01=actor_string
ParamDef/Name/2E5D004E=new_sign
ParamDef/Name/3949933C=switch
ParamDef/Name/40769FE0=new_status
ParamDef/Name/87D0858D=doheight
ParamDef/Name/AD4CE2D7=fadein
ParamDef/Name/B9512DBF=get_high_digits
ParamDef/Name/BA439CAE=input
ParamDef/Name/CBF70A0C=location
ParamDef/Name/D0257D39=rotation
ParamDef/Name/F0CC17D1=target_spin
ParamDef/Name/FF18262D=new_status
ParamDef/Name/lib_1_3BB39249=Code
ParamDef/Name/lib_1_4FB23BEB=key
ParamDef/Name/lib_1_5BA91B81=ToCheck
ParamDef/Name/lib_1_6283000E=String
ParamDef/Name/lib_1_69B462D3=key
ParamDef/Name/lib_1_6EDE7766=String
ParamDef/Name/lib_1_773D634E=ToCompress
ParamDef/Name/lib_1_7EBFB082=Maximum Value
ParamDef/Name/lib_1_83371985=toDecompress
ParamDef/Name/lib_1_99420623=Security Level
ParamDef/Name/lib_1_A612704F=Security Level
ParamDef/Name/lib_1_B5A0AC60=Value
ParamDef/Name/lib_1_B97B98D7=Security Level
ParamDef/Name/lib_1_CC2212F4=ToDecrypt
ParamDef/Name/lib_1_DA8DDB4C=ToEncrypt
ParamDef/Name/lib_1_E3ECC375=Maximum Value
ParamDef/Name/lib_1_F7A9C029=ToHash
Trigger/Name/00A42ADF=reset
Trigger/Name/0C2EC418=delete_trace
Trigger/Name/1BCAC485=summonFX
Trigger/Name/1C3B5216=phase_intermission
Trigger/Name/1EB173A5=wave_expire
Trigger/Name/21A313C6=init_transit
Trigger/Name/284DBE9D=init_hudloopfast
Trigger/Name/295ABE22=init_menu
Trigger/Name/2B1EEAAF=cheat
Trigger/Name/2CEF419A=spawn
Trigger/Name/3D459AF5=init
Trigger/Name/3DC5B4A4=AE
Trigger/Name/3F1D97B2=release_burst
Trigger/Name/4AF8E8B0=vocal
Trigger/Name/4DFB394B=init_timer
Trigger/Name/65429846=damageboost_trace dn
Trigger/Name/667193A6=death_circmean
Trigger/Name/7018E21E=lose
Trigger/Name/7362B72D=accel_on
Trigger/Name/7A29662A=bgm
Trigger/Name/7A4D7EF3=init_gamestart
Trigger/Name/80E7A71F=kill_trace
Trigger/Name/80F6417A=bgm2
Trigger/Name/81BB5D53=init_bank
Trigger/Name/906392B3=waveupgrade_message
Trigger/Name/94E72A3E=init_hud
Trigger/Name/98EC4879=accel_off
Trigger/Name/9DE4A727=tower_addons
Trigger/Name/9EE7F3D6=init_level_select
Trigger/Name/A04DEEAD=lose_extend
Trigger/Name/A75D0EA4=wave_begin
Trigger/Name/BC8A1A46=release
Trigger/Name/BFC02AA5=build_trace
Trigger/Name/C13AC20C=init_board
Trigger/Name/C4BECC93=shake
Trigger/Name/C96E9E0E=win
Trigger/Name/CCD73896=path_detect
Trigger/Name/D62CFA75=massrush
Trigger/Name/DA2CE51E=init_values
Trigger/Name/DF65A0E4=damageboost_trace up
Trigger/Name/E5CDDB5E=upgrade_trace
Trigger/Name/F45959EE=flyby_fx
Trigger/Name/FBF73072=init_baselayout
Variable/Name/01A13067=const_timeratio
Variable/Name/0275F0C4=progress_counter
Variable/Name/033335C0=global_summonstate_lockdown
Variable/Name/05856B3F=global_summonstate_quad3
Variable/Name/07E54033=i
Variable/Name/091FE324=full_health
Variable/Name/0A9D78A3=i
Variable/Name/0DF316A8=verified_flag
Variable/Name/0E0C8F33=j
Variable/Name/12782A1B=i
Variable/Name/134D9DF7=D_7
Variable/Name/20B32C27=timer_massrush
Variable/Name/224D796C=var_high_hp_digits
Variable/Name/2422B318=extend_entered
Variable/Name/24AAAF54=const_salt
Variable/Name/27C38E7B=Legion_Unit
Variable/Name/28FCF5CF=txt2
Variable/Name/3427A0C7=tmp
Variable/Name/3BAF43B1=tmp
Variable/Name/3D6AFE81=var_hp_real
Variable/Name/42E02F23=global_summonstate_quad1
Variable/Name/44D2495E=const_massrush
Variable/Name/45C11E6D=const_engine
Variable/Name/46C1E31B=bar_base_hp+spmax+tp
Variable/Name/476C5C76=global_summonstate_initseq
Variable/Name/4851ADE5=i
Variable/Name/4A4C9ED8=D_11
Variable/Name/4C1CB658=engine_status_sgn
Variable/Name/4C1DBF06=mode_text
Variable/Name/4C21E275=const_totalunits
Variable/Name/4D264D09=release_count
Variable/Name/4D8CA105=bar_base_hp+sp
Variable/Name/4FCCF6C3=y
Variable/Name/55A87115=D_4EX
Variable/Name/55D642E1=location
Variable/Name/566994FD=bar_base_up_label
Variable/Name/57FF84A0=bar_base_hp_label
Variable/Name/586CACD4=var_progressincrement
Variable/Name/5900559D=var_spawnunits
Variable/Name/5BFBB498=hardestness
Variable/Name/5C332CA1=buttons
Variable/Name/5ECD674B=i
Variable/Name/5F03FE2A=U
Variable/Name/61B57139=const_upgrade
Variable/Name/6409EDB5=i
Variable/Name/691E949E=temp
Variable/Name/6C9D62E6=U
Variable/Name/6D2CFC1B=idx
Variable/Name/6E123D3E=h
Variable/Name/6FF9542A=board
Variable/Name/76E5D5A1=shield_level
Variable/Name/77729CD2=const_core
Variable/Name/7B23AA3E=i
Variable/Name/7C49B232=lngth
Variable/Name/83C78387=timer_upgrade
Variable/Name/8435BF7C=var_unit_difficulty
Variable/Name/87D59122=colortag
Variable/Name/8CF7AB57=j
Variable/Name/8E4C2B09=const_cartridges_dmy
Variable/Name/8F210F99=local_summonstate_quad3
Variable/Name/8FADB1D6=est_crash_time
Variable/Name/919D1BDC=s
Variable/Name/925E19C3=i
Variable/Name/943034EE=BOX_mob
Variable/Name/944C89D4=i
Variable/Name/97B0FE5E=visible
Variable/Name/9C972F8B=progress_counter_cache
Variable/Name/9D25B7C7=shield_max_point
Variable/Name/9F846F3B=stack
Variable/Name/9FFABCA2=x
Variable/Name/A206B61D=angle
Variable/Name/A56B5DD1=var_level
Variable/Name/A57CCBE1=local_summonstate_initseq
Variable/Name/A60502D4=percentile
Variable/Name/A6F3DF3B=local_summonstate_quad1
Variable/Name/A7374565=const_allbase
Variable/Name/AA8A61D5=global_summonstate_overdrive
Variable/Name/AACA4107=spin_speed_current
Variable/Name/AB49C50A=core_handle
Variable/Name/AC694C24=extend_do
Variable/Name/B21F458E=engine_status_update_lock
Variable/Name/B4B3B87D=global_summonstate_quad2
Variable/Name/B66C55B5=spin_speed_raw
Variable/Name/B6D77D67=waveupgrade_tip
Variable/Name/B7CE8B9C=U
Variable/Name/B82FEC49=idx_unit_difficulty
Variable/Name/B93B5495=i
Variable/Name/B9AA1CCE=U
Variable/Name/BBE6E7B2=bar_base_hp
Variable/Name/BDFF8F5D=shield_upkeep_raw
Variable/Name/BE899772=bar_base_hp+spmax
Variable/Name/BFB6FA84=i
Variable/Name/BFCA0984=D_11EX
Variable/Name/C168B44D=QP_temp
Variable/Name/C3FA9774=D_7EX
Variable/Name/C446A9CB=ASquad
Variable/Name/C4B35794=hp
Variable/Name/C65B248F=wave9_intermission
Variable/Name/C8BC5160=dist
Variable/Name/CBB15BA8=var_low_hp_digits
Variable/Name/CDCE007D=txt
Variable/Name/CE348392=const_lab
Variable/Name/CFCB3A84=ui_upkeep_label
Variable/Name/D0AB5F2D=box_ui_bar
Variable/Name/D2B3BFF5=box_ui_upkeep
Variable/Name/D396ED0C=old.hp
Variable/Name/D3C4DF74=idx_extend_tier
Variable/Name/D4520EFE=extend_tier
Variable/Name/D452253B=U
Variable/Name/D5136536=stat_progress
Variable/Name/D54C8314=extend_tier
Variable/Name/D6180AA6=i
Variable/Name/D6E31858=shield_upkeep_accel_ratio
Variable/Name/D873CA2F=local_summonstate_overdrive
Variable/Name/DB320B6A=bgm
Variable/Name/DD79A287=avg_angle
Variable/Name/DDCADBAF=p
Variable/Name/E0934889=var_atk
Variable/Name/E0A336F6=QP_record
Variable/Name/E18ABA95=local_summonstate_quad2
Variable/Name/E35DE24E=BTN_exit
Variable/Name/E48380AC=available_raw
Variable/Name/E7C33B98=txt1
Variable/Name/E8142E9F=i
Variable/Name/EA51C469=ext_unlocked
Variable/Name/EC24C75E=tmp
Variable/Name/ED37F9AF=extend_intermission
Variable/Name/EDA6FCA0=i
Variable/Name/EE225871=i
Variable/Name/EF2D7A71=BOX_rate
Variable/Name/F091E4F3=const_difficulty_string
Variable/Name/F1B3EAA2=engine_status
Variable/Name/F30F6EAC=CSquad
Variable/Name/F31EF1CD=y
Variable/Name/F3430895=btn_txt
Variable/Name/F7516450=device_r
Variable/Name/F91A29DF=tmp
Variable/Name/F960EF6F=D_count
Variable/Name/FA94C050=pos
Variable/Name/FC48B2DC=timer
Variable/Name/FD635BC3=a
Variable/Name/FFC6055A=x
Variable/Name/lib_1_6D59F8BD=i
